<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>

      .name,
      .email {
        display: block;
        margin-bottom: 5px;
      }

      p {
        display: inline-block;
        width: 200px;
        vertical-align: middle;
      }

      .google-image{
        width: 200px;
        display: block;
        margin-top: 20px;
        margin-left: 135px;
        margin-bottom: 15px;
      }

      .google-search {
        font-size: 13px;
        width: 425px;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 30px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        margin-left: 20px;
        margin-bottom: 20px
      }
      
   


    </style>
    <body>
      <input class="name" type="text" placeholder="Name">
      <input class="email" type="text" placeholder="Email">

      <p>
        Thanks for chatting with out customer support. 
        Would you like to take our quick survey? 
      </p>
      <button class="yes-button">
        Yes
      </button>
      <button class="no-button">
        No
      </button>

      <img class="google-image" src="google.jpeg">
      <input class="google-search" type="text" placeholder="Search Google or type a URL">
    </body>
  </head>
</html>