<!DOCTYPE html>
<html>
  <head>
    <title>Button Practice</title>
    <style>
      .subscribe-button {
        background-color: rgb(204, 0, 0);
        color: white;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        margin-bottom: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        transition: opacity 0.15s;
        vertical-align: top;
      }
    
      .subscribe-button:hover {
        opacity: 0.8;
      }
    
      .subscribe-button:active{
        opacity: 0.5;
      }
    
      .join-button {
        background-color: white;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        color:  rgb(41, 118, 211);
        border-radius: 2px;
        cursor: pointer;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;
        transition: background-color 0.15s,
          color 0.15s;
      }
    
      .join-button:hover {
        background-color: rgb(41, 118, 211);
        color: white;
      }
    
      .join-button:active {
        opacity: 0.7;
      }
    
      .tweet-button {  
        background-color: rgb(29, 155, 240);
        color: white;
        border-style: none;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 17px;
        padding-right: 17px;
        margin-left: 8px;
        margin-right: 8px;
        transition: box-shadow 0.15s;
        vertical-align: top;
      }
    
      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
      }
    
      .uber-button {
        background-color: black;
        color: white;
        border-style: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 11px;
        margin-right: 8px;
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">
      SUBSCRIBE
    </button>
    
    <button class="join-button">
      JOIN
    </button>
    
    <button class="tweet-button">
      Tweet
    </button>
  </body>
</html>






