<!DOCTYPE html>
<html>
  <head>
    <title>Title Exercises</title>
    <style>

      .red-box{
        background-color: red;
        height: 20px;
        width: 20px;
        margin-bottom: 10px;
      }

      .green-box{
        background-color: green;
        height: 20px;
        width: 20px;
        margin-bottom: 10px;
        border-radius: 10px;
      }

      .service-title {
        font-family: Arial;
        margin-bottom: 15px;
      }

      .service-box {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(150, 150, 150);
        width: 300px;
        padding-top: 15px;
        padding-left: 15px;
        padding-bottom: 20px;
        margin-bottom: 20px;
      }

      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .youtube-install{
        background-color: rgb(33, 33, 33);
        width: 360px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 20px;
      }

      .title {
        color: white;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 10px;

      }

      .description {
        color: grey;
        font-size: 18px;
      }


      .profile-picture {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      vertical-align: middle;
      margin-right: 5px;
    }

      .text-box {
        font-size: 18px;
        border: none;
        width: 300px;
        vertical-align: middle;
      }

      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: bold;
        vertical-align: middle;
      }

      .cat-tweet {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 6px;
        width: 450px;
        box-shadow: 1px 1px 6px gray;
        margin-bottom: 40px;
      }


      p {
        font-family: Arial;
        margin-bottom: 5px;
        margin-left: 10px;
        margin-top: 2px;
      }

      .cat-card {
        width: 220px;
        height: 335px;
        box-shadow: 1px 1px 6px gray;
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 40px;
      }

      .cat-name{
        font-size: 20px;
        font-weight: bold;
      }

      .cat-friends{
        font-size: 15px;
        color: grey;
      }

      .add-me {
        margin-left: 10px;
        margin-top: 5px;
        background-color: rgb(40, 144, 230);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 18px;
        padding-right: 18px;
        border-radius: 5px;
        }


        .google-image{
        width: 200px;
        display: block;
        margin-top: 20px;
        margin-left: 135px;
        margin-bottom: 15px;
      }

      .google-search {
        font-size: 13px;
        width: 425px;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 30px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        margin-left: 20px;
        margin-bottom: 20px
      }
      
      .button-google {
        margin-top: 10px;
        margin-left: 120px;
        margin-bottom: 10px;
      }

     
       
      .google-button,
       .lucky-button {
        margin-right: 10px;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 3px;
      }


      .second-row{
        margin-left: 8px;
        margin-bottom: 10px;
        
      }

      .profile-picture {
        height: 28px;
        width: 28px;
        object-fit: cover;
        border-radius: 14px;
        vertical-align: middle;
        margin-right: 4px;
        
      }
        
      .cat-friends {
     
        vertical-align: middle;
        color: rgb(100, 100, 100);
        display: inline-block;
      }

    </style>

    <body>
      <div class="red-box">
      </div>

      <div class="green-box">
      </div>

      <div class="service-box">
        <p class="service-title">
          Satisfied with our service?
        </p>
        <button class="yes-button">
          Yes
        </button>
        <button class="no-button">
          No
        </button>
      </div>

      <div class="youtube-install">
        <p class="title">
          Install Youtube Music
        </p>
        <p class="description">
          Add YouTube Music to your destop for quick and easy access
        </p>
      </div>

      <div class="cat-tweet">
        <img class="profile-picture" src="cat.jpeg">
        <input type="text" class="text-box" placeholder="What's happening?">
        <button class="tweet-button">
          Tweet
        </button>
      </div>


        <div class="cat-card">

            <img class="cat-image" src="cat.jpeg">

            <p class="cat-name">
              Oliver
            </p>

            <div class="second-row">
              <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
              
              <p class="cat-friends">
              2 mutual friends
              </p>
            </div>

            <button class="add-me">
              Add Friend
            </button>

        </div>






        <div class="cat-card">
          <img class="cat-image" src="cat.jpeg">

            <p class="cat-name">
              Oliver
            </p>
            <p class="cat-friends">
              2 mutual friends
            </p>

            <button class="add-me">
              Add Friend
            </button>
          </div>




          <div class="cat-card">
            <img class="cat-image" src="cat.jpeg">
                <p class="cat-name">
                  Oliver
                </p>
                  <p class="cat-friends">
                    2 mutual friends
                  </p>
                <button class="add-me">
                  Add Friend
                </button>



          </div>
          <div class="google-search-header">
            <img class="google-image" src="google.jpeg">
            <input class="google-search" type="text" placeholder="Search Google or type a URL">
            </div>

            <div class="button-google">
            <button class="google-button">
              Google Search
            </button>
            <button class="lucky-button">
              I'm Feeling Lucky
            </button>
          </div>
    </body>
  </head>
</html>